CHROMA_URL=http://localhost:8000
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
NODE_ENV=production
PORT=3000
DB_HOST=making-waves-database-1.caq3cwrfnvhd.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=vwFk9C!!*Mu*QqVN
DB_NAME=copilot
OPENAI_API_KEY=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
RETOOL_API_TOKEN=
RETOOL_ENDPOINT_HUMAN_REVIEW=
